# JobHangfire

./: Jobs.Core.sln  README.md
Jobs.Core/: Jobs.Core.csproj  Program.cs  Startup.cs  appsettings.json
Jobs.Core.Application/: AuthService.cs  IAuthService.cs  IMessageService.cs  ITunnelRegisterService.cs  IUserService.cs  Jobs.Core.Application.csproj  MessageService.cs  TunnelRegisterService.cs  UserService.cs
Jobs.Core.Common/: ApiConfig.cs  CookieJobsAuthInfo.cs  HangfireJobOptions.cs  IGeneralRepository.cs  IRepository.cs  JobProvider.cs  Jobs.Core.Common.csproj  LogEverythingAttribute.cs
Jobs.Core.Common/Extension/: HttpRequestExtension.cs  JobExtension.cs
Jobs.Core/Attributes/: SkipLoginAuthorizeAttribute.cs
Jobs.Core/Controllers/: LoginController.cs  MessageController.cs  TunnelController.cs  ValuesController.cs
Jobs.Core/Extension/: HandfireExtension.cs
Jobs.Core/Filters/: HangfireAuthorizationFilter.cs  LoginFilter.cs
Jobs.Core/Models/: AjaxResult.cs
Jobs.Core/Properties/: launchSettings.json
Jobs.Core/Properties/PublishProfiles/: LocalProfile.pubxml
Jobs.Core/Views/Login/: Index.cshtml
Jobs.Entity/: DbContext.cs  EfRepository.cs  GeneralEfRepository.cs  Jobs.Entity.csproj  JobsDbContext.cs  TunnelRegister.cs  User.cs
